MainWindow.xaml

<Window x:Class="boxapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:boxapp"
        mc:Ignorable="d"
        Title="box game" Height="450" Width="582.627" ResizeMode="CanMinimize" Background="#FF1F1F1F" Icon="icon.ico" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid x:Name="mainGrid">
        <Label x:Name="menuTitle" Content="box game&#xA;by gonçalo" HorizontalAlignment="Left" Height="68" Margin="10,10,0,0" VerticalAlignment="Top" Width="101" Foreground="White"/>
        <Label x:Name="menuStart" Content="start" HorizontalAlignment="Left" Height="70" Margin="167,86,0,0" VerticalAlignment="Top" Width="243" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="40" MouseUp="menu_MouseUp" Cursor="Hand"/>
        <Label x:Name="menuHowToPlay" Content="how to play" HorizontalAlignment="Left" Height="70" Margin="167,161,0,0" VerticalAlignment="Top" Width="243" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="40" MouseUp="menu_MouseUp" Cursor="Hand"/>
        <Label x:Name="menuInfo" Content="(click on what you want to do/see)" HorizontalAlignment="Left" Height="29" Margin="315,10,0,0" VerticalAlignment="Top" Width="252" Foreground="White" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblRestart" Content="restart" HorizontalAlignment="Left" Height="70" Margin="444,341,0,0" VerticalAlignment="Top" Visibility="Hidden" Width="123" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="24" MouseUp="menu_MouseUp" Cursor="Hand"/>
        <Label x:Name="menuVersion" Content="version" HorizontalAlignment="Left" Height="26" Margin="10,383,0,0" VerticalAlignment="Top" Width="208" Foreground="White"/>
        <Label x:Name="menuSettings" Content="settings" HorizontalAlignment="Left" Height="70" Margin="167,236,0,0" VerticalAlignment="Top" Width="243" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="40" MouseUp="menu_MouseUp" Cursor="Hand"/>
    </Grid>
</Window>
